# hackcessangels

./: .gitignore  README.md  index.html  sncf_cgu_v3.docx
AndroidOpenStreetMapView/: .classpath  .project  AndroidManifest.xml
TestApplicationProject/: local.properties  settings.gradle
TestApplicationProject/TestApplication/: build.gradle
TestApplicationProject/TestApplication/src/main/: AndroidManifest.xml
TestApplicationProject/TestApplication/src/main/java/com/example/testapplication/: MainActivity.java
TestApplicationProject/TestApplication/src/main/res/layout/: fragment_main.xml
android/: settings.gradle
android/HackcessAngel/: build.gradle
android/HackcessAngel/src/main/: AndroidManifest.xml
android/HackcessAngel/src/main/java/com/hackcess/angel/: AccessItemizedOverlay.java  AlertPagerAdapter.java  AlertSliderActivity.java  BluetoothService.java  DetailActivity.java  DetailMap.java  MainActivity.java
android/HackcessAngel/src/main/java/com/hackcess/angel/verticalviewpager/: ExtendedWebView.java  FragmentPagerAdapter.java  PagerAdapter.java  VerticalViewPager.java
android/HackcessAngel/src/main/res/layout/: activity_detail.xml  activity_main.xml  alert_viewpager.xml  map_detail.xml
android/HackcessAngel/src/main/res/values/: strings.xml  styles.xml
backend/: README.md
backend/data/: sncf-gares-et-arrets-transilien-ile-de-france.csv  test.csv
backend/main/: main.go
backend/model/: debug.go  help_request.go  help_request_test.go  logged_account.go  logged_account_test.go  model.go  model_test.go  station.go  user.go  user_test.go
backend/server/: .help_handler.go.swp  agent_handler.go  debug.go  help_handler.go  help_handler_test.go  server.go  user_handler.go  user_handler_test.go  utils.go
backend/service/: agent_station.go  connected_agent.go  service.go
design/: design_ui.ai  maquette.indd
ios/: snippetIOS
ios/hackcessangels/: EIUserProfilSendViewController.h  EIUserProfilSendViewController.m  Podfile  alex.gpx  (+7 more)
presentation/: 3g-logo.psd  galaxy.ai  presentation.indd
server/: README  data.go  runserver.py  server.go  server.py  test_rest.py  test_users.py
(+161 files in other folders)
