# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384591651199 1696 8e9e2dafd2a00b7abdf6b4d5b882dcfa8413c27d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1384591656011 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1384591650231 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1384591650817 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1384591654750 2671 e402c9076b8d8920d71c75a07646657b6a6e3464 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1384591655333 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384591654616 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1384591651867 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1384591654995 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1384591655010 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1384591648229 947 924a751eebaa29336dc4bac362d81a5526506a4f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-xlarge\values.xml
1384591655195 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384591650752 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1384591651467 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384591655081 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1384591648236 1659 d6428ae7091728a3b42227ef83a8b137eaffb7e7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-da\values.xml
1384591654482 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1384591654767 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1384591655019 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1384591650676 2663 0c25b0a1b778e035c828344129b7aca7119dd82a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_title_item.xml
1384591648423 1842 4e301089543c3089c57f93644b4736372fe8ba55 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-fa\values.xml
1384591650665 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1384591655041 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384591651169 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1384591648174 11880 00cbc3fe9a49f3d692ed0f0996c5a141b9d50e09 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-v14\values.xml
1384591651145 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1384591650794 1456 f1271b417bcb0bd6ee095047dcbb66f73600448c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1384591654726 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1384591650882 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1384591651168 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1384591650996 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1384591650976 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1384591651887 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1384591655334 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1384591655466 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384591655080 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1384591651419 1453 69bd5c87abf860cd0f5e31f295865919587f276f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1384591654995 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1384591650628 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1384591651459 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1384591651377 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1384591648412 1824 2dcdbefd57813f45e61ed36e150ff1e80e6b9c9d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-hy-rAM\values.xml
1384591656021 1281 a954602cc3a63f1df2effd37aa7bb4cb17ca4707 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1384591648249 1650 d08efc73400a8c45582862f5baea481abfeedc0d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-en-rGB\values.xml
1384591655476 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384591651936 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1384591648397 2007 f6820dd250b755f32b98a88ea95584f1351fd3df C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-hi\values.xml
1384591651200 2260 b99b2eee703bc7e3fd0ebba7a050ba8a51e2b686 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1384591654747 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1384591655198 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1384591655289 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1384591650586 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1384591648142 1732 083e22d6a0b54dbb0d01254a0cc6ce5d7d0eee6f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-tl\values.xml
1384591651450 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1384591655451 1232 152462f163ef681d99287182a3e237b8e6a16249 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\anim\abc_fade_out.xml
1384591650711 1547 e796dba9bfe6b20d1045802b30e48372fcf2b86d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1384591656050 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1384591655405 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1384591651063 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1384591648180 1727 9734db42038b77a759933f69b6f44985edeee2fe C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-fr\values.xml
1384591651901 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1384591651952 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1384591650995 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1384591648139 2019 a403c0c7028681cd1dad553c9a2fa7d4ce88ce2e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ka-rGE\values.xml
1384591656027 1263 32d01cf6626bff61c3be3d8297d3daeae1d24047 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\anim\abc_slide_out_bottom.xml
1384591655523 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1384591655081 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1384591651217 1242 b2434a023a35011f71690f72760e6f3fa9a10888 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_tab.xml
1384591650727 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1384593000293 1545 dd86f0cae09f93c1aa304d5e7d92ca9221cfe27d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\fragment_main.xml
1384591650864 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1384591651854 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1384591650999 1230 ce0ff78516faaa9a347296de3e219bc6aa8e9076 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\anim\abc_fade_in.xml
1384591648242 341 32750f53db625c2d6cbcff50862035f21b89ddf8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-w360dp\values.xml
1384591650699 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1384591651966 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1384591648402 1674 0687e3352b1e04e8dab4b8169f1d586d1b49e743 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-de\values.xml
1384591655038 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384591651907 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1384591656047 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384591651215 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1384591655055 1808 c5edf1978977e4751e7db6e66be94e051d080940 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_mode_close_item.xml
1384591656044 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1384591648247 483 bf7296769755c29390fe4d021086d47d7eb682c3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-w480dp\values.xml
1384591650577 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1384591650809 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1384591650051 1646 00cd44b4f3fb740f8a1e7466b88e6a1866cf02e9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-af\values.xml
1384591655416 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1384591648810 1933 7db3c35e855f6f81aad24f470cc2e627cae23d97 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-el\values.xml
1384591650748 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1384591651397 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1384591648836 2005 29d85e040240f6bdc668cd87d00b10e6ffd1b892 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-km-rKH\values.xml
1384591648264 667 fd0d449b11f97e897b7b4a886ffd723d1a0a3838 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-large\values.xml
1384591654651 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1384591650642 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1384591651357 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1384591654923 2816 654c4f561a6e8865b5512214db9e281fe687904e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1384591648389 946 b326608dc65b1dc8ddfd98b808fc13b56a93a367 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-land\values.xml
1384591651103 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1384591650996 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384591650849 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1384591648232 1688 6acd7fbabed8a811e374e270a9f06e8555e502bc C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-sl\values.xml
1384591648394 1727 abd3df7c522fcf17abb53b3928224c25100ffbca C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-lv\values.xml
1384591655012 2896 8758253fd127eb445b9d70193eb4dfcdea74113d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1384591651396 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1384591651334 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1384591650882 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1384591650756 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1384591648251 363 64463b7743252f887399b6234595046d1012aa59 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-w720dp\values.xml
1384591648182 1890 efa5f506463cae267571bba7cc33a8f97fd19d62 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-bg\values.xml
1384591655013 1541 e7f1ffa798787ed6b2331504e98ef65a7c5d112c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1384591648824 1650 95a33e3e3ef39675049f84a2423e40fccd52623a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-en-rIN\values.xml
1384591651397 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1384591654625 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1384591650666 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384591650721 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1384591654893 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1384591648839 1699 9b7a049aa8bcd1ca363e3c6251588091d070975a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-es\values.xml
1384591654944 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1384591650044 1718 257eb47087178c652567befe91c168346720a165 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ja\values.xml
1384591650212 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384591648177 1798 cc4ab51762e127f764195a97c72b09c48e99c720 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-v11\values.xml
1384591650710 1337 755d978bd251b5bf3d667a8a3352bdf25395317f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1384591650941 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1384591651416 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1384591648430 1665 f8ac3ff2e157077b1300331bf64deaeffef03b6b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-zh-rCN\values.xml
1384591651086 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1384591654653 1382 07ae665c877d9d7abc7e27d71e6bf30bb61c388b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1384591655436 1274 46120ec9f7b82681960aefb639a26443dd14a54a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_mode_bar.xml
1384591650692 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1384591648136 68320 f7e918dfaf2babf4b6dbe83148255f8d535609d0 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values\values.xml
1384591655988 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1384591651169 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1384591648351 1748 e3adfdf2ec936ecb3ac4ff5ee4fcf5088a0c5b1b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-fr-rCA\values.xml
1384591648418 1729 da33bd94cc974fb1a15c0622a141cc3dfaea77ff C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-iw\values.xml
1384591651440 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384591655488 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1384591650906 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1384591651190 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1384591650930 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1384591655222 2530 ec9c3c99298d954a388a066074824ecc2bd5f8a4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1384591651328 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1384591656021 1341 290e60631a50d3847a5efd98fda9082a6bb1d522 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1384591655383 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1384591655377 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384591654891 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1384591650975 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1384591651218 1300 497a74655f81d41a6bfe269365ab071e94d0a88f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1384591651325 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1384591654744 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384591651087 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1384591655476 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384591655501 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1384591650851 1258 d57adddbf6fae8f8932d287429637edb5bd93d8c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\anim\abc_slide_out_top.xml
1384591648227 1664 17365f31aa19aa48c9ad3f56128754537d5e941a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-sw\values.xml
1384591650841 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1384591648240 1903 8878a19eb82ccd68f4b29af255e79b9948c77cda C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-lo-rLA\values.xml
1384591651890 2254 749f0d4df9153350c644bf4288f4effecffc2949 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1384591654641 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1384591651092 2510 f7d59fae6f0dacf5d430e67d2f206f5b55070744 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1384591650749 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384591655361 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1384591654946 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1384591655272 1359 a8831ab90db9dbbbf31720187befd991209f48e2 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\color\abc_search_url_text_holo.xml
1384591650566 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1384591654984 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1384591655199 1241 97076d7141d70d403785416c81b824fbc4f6a050 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_ic_clear.xml
1384591648400 1742 8671b6a82e1f96efd03d36fe56ad1c8711a2c7fe C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-lt\values.xml
1384591651417 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1384591654914 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1384591650707 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1384591648414 1843 11777aefa25302311fdf89a2592a3347814b42ee C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-uk\values.xml
1384591654517 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1384591656056 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1384591655427 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1384591647968 7321 d4fc0222e86eb34835752c172980746660cfcc4e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_search_view.xml
1384591651304 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1384591651927 1285 ab3c639a3e81191bc56ad3975e98fa26e9ae5984 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1384591655244 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1384591650258 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1384591651160 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1384591654669 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1384591648416 1680 e947b2bc99346abce859a9d27710ae8f5fd6907e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-it\values.xml
1384591648428 1674 e4fe15b4c6fda5814af4112890dcad61dfe10dc3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-in\values.xml
1384591654745 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1384591651091 1313 c3159118773dc0c6449019f38320400b044e3ed6 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1384591651135 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1384591651171 1317 366ea79bc7c20aa8315ece1710f1c93fb297f6b7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1384591651824 1532 fd90d08d401f7c5aa3e6380f78804002ec859615 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1384591654986 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1384591655020 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1384591655500 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1384591654943 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1384591648833 1717 d3259a23ed1291f71b367bb7a4f6a52fbb7f158a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-pt\values.xml
1384591655403 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1384591648368 293 7fb36bd2d837e3486d42d128dcf860fb693a5e5b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-w820dp\values.xml
1384591651306 1238 d6bc8f41ab3b975d9fe490ad351b0276bac245b9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1384591654667 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1384591651067 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1384591650879 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1384591648372 1754 25c22ed7d799e1534531df3c17a9080ee5c70842 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-vi\values.xml
1384591651376 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1384591648164 1655 a3d57bd696a046f0cd42f6394d1171c069bc7af7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-fi\values.xml
1384591651426 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1384591655210 442 adae0b0020c6f3e6f5ae291197d62d1948ff2d1f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\openstreetmap.xml
1384591651858 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1384591651064 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1384591651875 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1384591655245 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1384591655246 511 e508411322e5dc8be1d0df097a07e1dd8f13f102 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\menu\main.xml
1384591648153 1920 ab4dcf9bce01c2dc2955b3fc90968361358f3201 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-th\values.xml
1384591655517 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1384591648384 1773 d195e07573462cfc0bbd56bf9ef624d2bc23a5a9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-hu\values.xml
1384591648185 1651 18a67277369bd6de9e5ba5e3507dd46ff8fd5163 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-sv\values.xml
1384591654892 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1384591650697 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1384591655081 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1384591655351 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1384591654618 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1384591647967 1303 bdd720814a20b3d130fa42263337eadda50488c4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_decor.xml
1384591651968 1401 42a0d0330ab12ad44601c6201cd86a5d28293293 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1384591655008 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384591655312 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1384591655062 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1384591648145 1708 da8c0cefbfdae080deecfa1bb50eab6c16f9971f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ca\values.xml
1384591651834 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384591650865 2439 6956f1225c19cfc9ab51248cfb500c0a41113bd4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1384591656025 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1384591650804 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1384591651919 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1384591648156 867 1a1f0e2faebd1e25d8552de79d885bbdd38db922 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-w600dp\values.xml
1384591648375 1683 89d432155a62b0814de47578584916b08d388819 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ms-rMY\values.xml
1384591655355 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1384591648257 1716 7fca5f92f62a8d5db5cc2d40b93be92d17a12d36 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-pl\values.xml
1384591648253 1695 77ce2cad0762a1e47c682f8b9cf93f774834d0de C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-cs\values.xml
1384591648148 1683 4e1edd999327ee275eb9028d48b3a6076ab1368a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-tr\values.xml
1384591655114 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384591648842 1701 e10dc4323300e6cb4cca197bf4f04a7c4ff7f55c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-nl\values.xml
1384591651092 1272 1f499dbab2fea4b35990018d8c9db785383fb838 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1384591655458 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1384591648261 1887 aa747da0e00169be82fa55030b1671795a37c068 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ru\values.xml
1384591648426 1785 83a25fdb83f2f008a0b623eb8cca38dab0762a19 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ar\values.xml
1384591655270 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1384591651088 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1384591651983 1288 65067d864e27e26661da2566acc26fd476c0a0a5 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1384591648387 1719 98ed320c390232c5338806c5ba50c759cb0a5ab7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-es-rUS\values.xml
1384591655458 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384591655337 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1384591651146 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1384591651879 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1384591654698 1256 846f658af0192b777a5c1f819acc4f1c4b746cb4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\anim\abc_slide_in_top.xml
1384591648406 1821 d78146ef3266077e9452f49ca23952377fd192fe C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-mn-rMN\values.xml
1384591655053 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384591650213 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1384591654641 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1384591648238 1827 c4c088933ff807d20361dd5f04825f40aebc397b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-sr\values.xml
1384591650733 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1384591650836 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1384591655988 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1384591651197 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384591650978 1388 fe2b568be256b117470ededdfad57b83b911a379 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1384591655448 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1384591648432 1638 75469148e8a52e9193cbf6808d3d30ca35c39c9a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-nb\values.xml
1384591650585 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1384591650709 2134 09dd01bc9c8842f82b75c9af8b7eda47d682b0eb C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_home.xml
1384591651356 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384591654515 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1384591651066 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1384591648160 1665 7e73be45663e2b288a90a19a1086c28ab6ca4fc3 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-zh-rHK\values.xml
1384591648365 1742 50cb929fa832ed0cce2a5eb4124d10c7dbb67a23 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ro\values.xml
1384591654917 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1384591655357 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1384591655434 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1384591654604 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1384591654919 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1384591650833 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1384591648420 802 2edcce01e12f18b68a93bb55c14f7235327288e6 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-sw600dp\values.xml
1384591651924 1279 3e032049379156b51d787200fc6c3bdecc391fee C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1384591650819 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1384591648255 1716 214025ac3afe0c3da08ebe58cf80109ea7d6b082 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-pt-rPT\values.xml
1384591651352 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1384591648831 1826 3d483552c9c81a5176e365bd5754331bae72ce2a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-am\values.xml
1384591651437 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1384591650709 4368 b6934279406d3385552ad8cedb6d7513290db0e4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1384591655321 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1384591656023 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1384591655014 2206 11c958cc79210497b8bc41f5a2f037ea3fc8ba27 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1384591651375 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1384591655302 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1384591648150 341 7f477693853f1719e7e86958af3500207664949c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-w500dp\values.xml
1384591648259 1703 3586b6cb2f89ef233f5b29b50478446f4b88c6ee C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-et-rEE\values.xml
1384591651220 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1384591650962 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384591654711 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1384591655486 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1384591651981 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1384591648246 1667 62ede03de52d05f971dfcba3950a6ef6a963a5b2 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-ko\values.xml
1384591655403 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1384591654628 1262 f796cbaed61268155094154cef48f1da5ac51252 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\anim\abc_slide_in_bottom.xml
1384591648343 1693 a67ffcd729ab58324ac2e71ef49c3e5d0e024150 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-hr\values.xml
1384591651135 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384591650622 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1384591655389 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1384591654641 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1384591651187 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1384591655426 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1384591655060 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384591655382 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1384591650650 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1384591654696 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1384591648234 1710 cac26400f2302f2495c1bb84a287b081b371f6ed C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-sk\values.xml
1384591650701 1450 916259cd1985b61d268f31f30c0dce961aefeca1 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_activity_chooser_view.xml
1384591651925 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1384591651378 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384591650854 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384591651921 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1384591650862 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1384591651825 3832 a4c60796ac36de3a5c19d2277e20c06ae94f0269 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1384591648052 1382 45e0027db35e84e70bdaa075605f73b9c0ca2661 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1384591651327 1400 69418cb78c718ba0dbc36546dc37cfd3e4d24a99 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\layout\abc_action_menu_layout.xml
1384591654745 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384591648263 1671 4ad27e4137f9c730ff0c5c89c34ee6eb5e74f378 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-zh-rTW\values.xml
1384591654938 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1384591654920 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384591651219 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1384591650793 2199 15c5cf22ea996d354025ee4ebf2b488a7324177d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1384591655439 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1384591648409 1688 87187ee7a0f27c2584ffa84a0463ce719eae91c9 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\values-zu\values.xml
1384591654893 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384591655195 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1384591651190 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1384591654723 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1384591651304 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1384591655278 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Dirand\AndroidStudioProjects\TestApplicationProject\TestApplication\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
