    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="30dp"
            android:id="@+id/help1"
            android:onClick="broadcast1_Clicked"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button1"
            android:maxHeight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/help2"
            android:onClick="broadcast2_Clicked"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button2"
            android:layout_weight="1"
            android:layout_marginBottom="40dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/buttonMap"
            android:onClick="broadcast2_Clicked"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_map"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewInfo"
            android:layout_gravity="center"/>


    </LinearLayout>
