<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <org.osmdroid.views.MapView
        android:id="@+id/openmapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonInfo"
                android:src="@drawable/pictoinfo"
                android:background="#f6fff1"
                android:layout_weight="1"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMove"
                android:src="@drawable/picto_deplacements_601_bleu"
                android:background="#fffef6"
                android:layout_weight="1"
                android:layout_column="2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDeaf"
                android:src="@drawable/picto_handicap_auditif_60_gris"
                android:background="#f6fff1"
                android:layout_weight="1"
                android:layout_column="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonChair"
                android:src="@drawable/picto_handicap_moteur_60_gris"
                android:background="#f6fff1"
                android:layout_weight="1"
                android:layout_column="4" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBlind"
                android:src="@drawable/picto_handicap_auditif_60_gris"
                android:background="#f6fff1"
                android:layout_weight="1"
                android:layout_column="5" />
        </TableRow>


    </TableLayout>


</LinearLayout>