<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations"
            android:id="@+id/buttonInfo" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deplacements"
            android:id="@+id/buttonMove" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malentendants"
            android:id="@+id/buttonDeaf" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:gravity="bottom"
        android:layout_marginTop="-23dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fauteuils"
            android:id="@+id/buttonChair" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malvoyants"
            android:id="@+id/buttonBlind" />
    </LinearLayout>
</LinearLayout>