buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile files("libs/osmdroid-android-4.0.jar")
    compile files("libs/osmdroid-android-4.0-javadoc.jar")
    compile files("libs/osmdroid-packager-4.0.jar")
    compile files("libs/osmdroid-third-party-4.0.jar")
    compile files("libs/slf4j-android-1.5.8.jar")

}
