buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile files('libs/osmdroid-android-4.0.jar', 'libs/osmdroid-packager-4.0.jar', 'libs/osmdroid-third-party-4.0.jar', 'slf4j-android-1.6.1-RC1.jar')
}
